upstream django {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name {{ project_name }};
    charset     utf-8;
    access_log  /var/log/nginx/stage.access.log;
    error_log /var/log/nginx/stage.error.log;

    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/{{ project_name }}/current/uwsgi_params;
    }
}